.product_detail {
    margin-top: 4rem;
}

.prod-color {
    display: flex;
    align-items: center;
    justify-content: center;
}

.prod-color label {
    width: 30vw;
    text-align: left;
    font-weight: bolder;
}

.prod-color select {
    width: 70%;
    font-weight: bolder;
}

.prod-quant {
    display: flex;
    align-items: center;
}

.prod-quant label {
    width: 93vw;
    text-align: left;
    font-weight: bolder;
}

.btn-group {
    display: flex;
    flex-direction: column;
}

.form-control {
    padding: 9px 0px;
    width: 7vw;
    text-align: center;
    border-radius: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.btn-group .plus {
    padding: 2px;
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    background-color: black;
    cursor: pointer;
    border: 0px;
    border-top-right-radius: 7px;
}

.btn-group .minus {
    margin-top: 1px;
    padding: 4px;
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    background-color: black;
    cursor: pointer;
    border: 0px;
    border-bottom-right-radius: 7px;
}

/* btn-group styling */
.prod-btn-group {}

.card-wistlist {
    display: flex;
    align-items: center;
}

.card-wistlist button {
    width: 50vw;
    padding: 5px 10px;
    background-color: rgb(221, 230, 41);
    border: 0px;
}

.card-wistlist a {
    width: 50vw;
    padding: 5px 10px;
    border: 0px;
    background-color: rgb(243, 38, 38);
    text-align: center;
    color: black;
}

.buy-btn {
    display: flex;
    align-items: center;
}

.buy-btn a {
    width: 100vw;
    padding: 5px 10px;
    border: 0px;
    background-color: rgb(14, 13, 13);
    text-align: center;
    color: white;
}