@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

.a {
  text-decoration: none;
  color: white;
  margin-left: 15px;
}

.product-grid {
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.product-grid .product-image {
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.product-grid .product-image a.image {
  display: block;
}

.product-grid .product-image img {
  width: 100%;
  height: auto;
}

.product-grid .product-discount-label {
  color: #fff;
  background: #A5BA8D;
  font-size: 13px;
  font-weight: 600;
  line-height: 25px;
  padding: 0 20px;
  position: absolute;
  top: 10px;
  left: 0;
}

.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 10px;
  right: -50px;
  background-color: rgba(58, 95, 198, 0.3);
  transition: all .5s ease 0s;
}

.product-grid:hover .product-links {
  right: 10px;
}

.product-grid .product-links li a {
  color: #333;
  background: transparent;
  font-size: 17px;
  line-height: 38px;
  width: 38px;
  height: 38px;
  border: 1px solid #333;
  border-bottom: none;
  display: block;
  transition: all 0.3s;
}

.product-grid .product-links li:last-child a {
  border-bottom: 1px solid #333;
}

.product-grid .product-links li a:hover {
  color: #fff;
  background: #333;
}

.product-grid .add-to-cart {
  background: rgba(82, 103, 210, 0.6);
  color: rgb(5, 7, 14);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  text-decoration: none;
  padding: 10px 26px;
  position: absolute;
  left: 0;
  bottom: -60px;
  transition: all 0.3s ease 0s;
}

.product-grid:hover .add-to-cart {
  bottom: 0;
}

.product-grid .add-to-cart:hover {
  text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
}

.product-grid .product-content {
  background: #fff;
  padding: 15px;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1) inset;
}

.product-grid .title {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 7px;
}

.product-grid .title a {
  color: rgb(27, 108, 239);
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.product-grid .title a:hover {
  color: #a5ba8d;
}

.product-grid .price {
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 600;
}

.product-grid .price span {
  color: #888;
  font-size: 13px;
  font-weight: 400;
  text-decoration: line-through;

}

.background-radial-gradient {
  background-color: hsl(218, 41%, 15%);
  background-image: radial-gradient(650px circle at 0% 0%,
      hsl(218, 41%, 35%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
      hsl(218, 41%, 45%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%);
}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  right: -110px;
  width: 300px;
  height: 300px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}

.bg-glass {
  background-color: hsla(0, 0%, 100%, 0.9) !important;
  backdrop-filter: saturate(200%) blur(25px);
}

.offertitle {
  font-family: 'Roboto', sans-serif;
}

.card {

  border: none;
  background: #eee;

}

.search {
  font-family: 'Abel', sans-serif;
  display: flex;
  justify-self: center;
  align-items: center;
  width: 100%;
  margin-bottom: auto;
  height: 40px;
  background-color: #fff;
  padding: 10px 5px;
  border-radius: 5px;
}

.search-input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color: transparent;
  transition: width 0.4s linear
}

.search .search-input {
  padding: 0 5px;
  width: 45pc;
  caret-color: #536bf6;
  font-size: 19px;
  font-weight: 300;
  color: black;
  transition: width 0.4s linear;
}


.search-icon {
  height: 34px;
  width: 34px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #536bf6;
  font-size: 10px;
  position: relative;
  border-radius: 5px;
}

.search-icon:hover {

  color: #fff !important;
}

a:link {
  text-decoration: none
}



.card-inner:hover {

  transform: scale(1.1);

}

.mg-text span {

  font-size: 12px;

}

.mg-text {

  line-height: 14px;
}

@media screen and (max-width: 990px) {
  .product-grid {
    margin-bottom: 30px;
  }
}